# spring-kafka-streams-dead-letter-queue

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
.kafkagen/: default-record.json  invalid-delivery-record.json  no-delivery-id-record.json  no-tires-record.json  wrong-type-record.json
dead-letter-destination-resolver/: README.md  docker-compose.yml  pom.xml
dead-letter-destination-resolver/src/main/java/com/michelin/kafka/: DeadLetterDestinationResolverApplication.java  KafkaStreamsApp.java
dead-letter-destination-resolver/src/main/resources/: application.yml
dead-letter-destination-resolver/src/test/java/: KafkaStreamsAppTest.java
dead-letter-destination-resolver/src/test/java/com/michelin/kafka/: KafkaStreamsAppTest.java
dead-letter-publishing-recoverer/: README.md  docker-compose.yml  pom.xml
dead-letter-publishing-recoverer/src/main/java/com/michelin/kafka/: DeadLetterPublishingRecovererApplication.java  DeliveryBooked.java  InvalidDeliveryException.java  KafkaStreamsApp.java
dead-letter-publishing-recoverer/src/main/resources/: application.yml
dead-letter-publishing-recoverer/src/test/java/: KafkaStreamsAppTest.java
dead-letter-publishing-recoverer/src/test/java/com/michelin/kafka/: KafkaStreamsAppTest.java
dead-letter-topic-name/: README.md  docker-compose.yml  pom.xml
dead-letter-topic-name/src/main/java/com/michelin/kafka/: DeadLetterTopicNameApplication.java  KafkaStreamsApp.java  Main.java
dead-letter-topic-name/src/main/resources/: application.yml
dead-letter-topic-name/src/test/java/: KafkaStreamsAppTest.java
dead-letter-topic-name/src/test/java/com/michelin/kafka/: KafkaStreamsAppTest.java
recovering-exception-handlers/: README.md  docker-compose.yml  pom.xml
recovering-exception-handlers/src/main/java/com/michelin/kafka/: DeliveryBooked.java  KafkaStreamsApp.java  RecoveringExceptionHandlersApplication.java
recovering-exception-handlers/src/test/java/com/michelin/kafka/: KafkaStreamsAppTest.java
recovery-exception-handlers/: README.md  docker-compose.yml  pom.xml
recovery-exception-handlers/src/main/java/com/michelin/kafka/: KafkaStreamsApp.java  RecoveryExceptionHandlersApplication.java
recovery-exception-handlers/src/main/resources/: application.yml
